{
  "ConnectionStrings": {
    "StackOverflowConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StackOverflowDb;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
